DylanDeSouzaSimpleExerciseTracker/DylanDeSouzaSimpleExerciseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dylandesouzasimpleexercisetracker="clr-namespace:DylanDeSouzaSimpleExerciseTracker"
             x:DataType="dylandesouzasimpleexercisetracker:MainPageViewModel"
             x:Class="DylanDeSouzaSimpleExerciseTracker.MainPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource darkTheme}, Light={StaticResource lightTheme}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Minutes Exercised"/>
                    <Label Text="{Binding MinutesExercised}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Average Minutes Exercised Daily"/>
                    <Label Text="{Binding DailyAverage}" TextColor="{Binding SetTextColour}"/>
                </StackLayout>
                <Button Text="Log" Clicked="ButtonClicked"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hours Exercised"/>
                    <Label Text="{Binding HoursExercised}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hours expected"/>
                    <Label Text="{Binding HoursExpected}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Annual Daily Exercise Goal Minutes"/>
                    <Label Text="{Binding MinutesToReachDailyAverage}"/>
                </StackLayout>
                <Button Text="Settings" Clicked="ButtonClicked"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Column="0">
                        <Button Text="7" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Text="8" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Text="9" Clicked="ButtonClicked"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Grid.Column="0">
                        <Button Text="4" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Text="5" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Text="6" Clicked="ButtonClicked"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Grid.Column="0">
                        <Button Text="1" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Text="2" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Text="3" Clicked="ButtonClicked"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Grid.Column="0">
                        <Button Text="0" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Text="C" Clicked="ButtonClicked"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Text="Delete" Clicked="ButtonClicked"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>